.mainNav{
  background-color: rgba(0 , 0, 0, 0.8);
  padding: 0.2rem;
  width: 100%;
  position: fixed; 
  z-index: 9;
  margin-top: -0.5rem;
}
.mainNav .bars{
  display: none;
}
.mainNav ul{
  list-style: none;
  display: grid;
  grid-gap:2rem;
  grid-template-columns: repeat(5, 1fr);
  font-size: 1.3rem;
}
.mainNav h4{
  display:none;
}
.mainNav a{
  left: 50%;
  text-decoration: none;
  padding: 0.2rem;
  text-align: center;
  border-radius: 8px;
  transition: .5s;
  color:#fff;
 
 
}
.closeBtn{
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  width: 30px;
  height: 30px;
  display: none;
}
.mainNav ul a:hover{
  background:  turquoise;
  text-decoration: none;
  width: 100%;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
}
.mobile{
  display:none;
}
#showcase{
  background-image: url(../img/showcase.jpg); 
  background-size: cover;
  background-position: center;
  text-align: center;
  padding:0.2rem;
  width: 100%;
}
#showcase h1{
  /* transform: translateY(100%); */
  font-size:2.9rem;
  margin: 11rem 0 5rem 0;
  width: 100%;
}
#showcase h4{
  /* transform: translateY(100%); */
  font-size:1.7rem;
  width: 100%;
}
.mediaIcons {
  list-style: none;
}
.mediaIcons li{
  display: inline-block;
  margin: 1.9rem 0 1.9rem 0;  
}
.mediaIcons a{
  padding: 1.2rem;
  font-size: 1.5rem;
  font-family: Helvetica;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  width: 100%;
  height: auto;
  border-radius: 50%;
  text-decoration: none;
  
}
.mediaIcons a:hover{
  padding: 1.2rem;
  font-size: 2rem;
  font-family: Helvetica;
  font-weight: 600;
  color: #fff;
  width: 100%;
  height: auto;
  border-radius: 50%;
  text-decoration: none;
  transition: .2s;
}
.mediaIcons a:hover .fa-facebook-f{
  color: #3b5998;
  transition: .5s;
}
.mediaIcons a:hover .fa-instagram{
  color: #e95950;
  transition:.5s;
}
.mediaIcons a:hover .fa-linkedin-in{
  color: #007bb5;
  transition: .5s;
}
#about{ 
  background-image: url(../img/poft.jpg);
  width: 100%;
  padding: 0.2rem;
}
.context{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}
#about h1{
  color:#fff;
  text-align:center;
  font-size: 2.9rem;
  margin-top: 0;
  width: 100%;
}
#about img{
  width: 80%;
  height: auto;
  border-radius: 50%;
  
}
a{
  color: #fff;
}
.context p{
  color: #fff;
  font-size:1.6rem;
}

#portfolio{
  background-image: url(../img/3rd.jpg);
  background-size: cover;
  width:100%;
  padding: 0.2rem;
}
#portfolio h1{
  display: grid;
  grid-gap: 20px;
  grid-template-columns:1fr;
  color:#fff;
  text-align:center;
  font-size: 2.9rem;
  margin-top: 0;
  width: 100%;
}
#portfolio img{
  width: 80%;
  margin-left: 50px;
}
.imgLinks{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(2, 1fr);
}
.imgBox{
  position: relative;
  width: auto;
  height: auto;
  background-size: cover;
  overflow: hidden;
}
.imgBox img{
  width: 100%;
  transition:  .5s;
}
.container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;;
  transition: .5s;
  justify-content: center;
}
.container:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transform: translateX(0) scale(1);
  transition: .5s;
}
.content{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px 50px;
  text-align: center;
}
.content h1{
  padding: 0;
  color: #fff;
  margin-bottom:20px;
  font-size: 1.5em;
  transform: translateY(-100%) scale(0);
  transition:.5s; 
}
.imgBox:hover .content h1{
  transform: translateY(0%) scale(1);
}
.imgBox:hover img{
  transform: scale(2);
}
.imgBox:hover .container:before{
  opacity: 1;
  background: rgba(0, 0, 0, 0.8);
  transform: translateX(0) scale(1);
}

#contact{
  background-image: url(../img/4th.jpg);
  background-size:cover;
  width: 100%;
  padding:0.2rem;
}
#contact h1{
  color:#fff;
  text-align:center;
  font-size: 2.5rem;
  margin-top: 0;
  width: 100%;
}
footer{
  color: #fff;
  font-size: 2rem;
  background-color:#000;
  text-align: center;
  padding: 0.1em;
  width: 100%;
}

/* responsiveness */
@media(max-width:700px){
  #about img{
    transform: translate(25%, 0.01%);
  }
}
@media(max-width:600px){
  #about img{
    transform: translate(25%, 25%);
  }
}
@media(max-width:600px){
  #about img{
    transform: translate(15%, 10%);
  }
}
@media(max-width:550px){
   .mainNav{
    height: 2.3rem;
  }
  .mainNav .bars{
    display: inline;
  }
  .mainNav .hide{
    display:none;
  }
  .mainNav .btn{
    color: #fff;
    height: 2rem;
    width: 2rem;
    display: block;
  }
  .mainNav a{
    display: none;
  }
  .mobile{
    display: block;
    color: #000;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    z-index: 8;
    margin-top: 2.16rem;
  }
  
  .mobile a{
  display: block;
  text-decoration: none;
  padding: 0.5rem;
  text-align: center;
  border-radius: 8px;
  transition: .5s;
  color:#fff;
  }
  .mainNav #close{
    display: none;
    transition: .5s
  }
  #about .context{
    display: inline;
  }
  #about img{
    width: 50%;
    transform: translate(50%, 5%);
  }
  #portfolio .imgLinks{
    display: inline;
  }
  #contact h1{
    font-size: 2.5rem;
    width: 100%;
  }
}
@media(max-width:500px){
  .mainNav .btn{
    display: block;
    margin-left: 7rem;
  }
}
@media(max-width:470px){
  #contact h1{
    font-size: 1.5rem;
    width: 100%;
  }
}

